@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap);

:root {
  --bg-color: #292929;
  --main-color: #8764da;
  --font-color: #fff;
  --main-color__hover: #7053b4;
  --color-link: #ad01bd;
}

* {
  font-family: Poppins, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
}
main {
  overflow-x: hidden;
}
.above_title {
  color: var(--font-color);
  font-weight: 700;
  font-size: 16px;
  position: relative;
  z-index: 1;
}
.title {
  text-align: center;
  color: var(--font-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 60px;
  margin-top: 6px;
}
@-webkit-keyframes hamburger {
  from {
    transform: rotate(0);
  }
  25% {
    transform: rotate(5deg);
  }
  75% {
    transform: rotate(-5deg);
  }
  to {
    transform: rotate(0);
  }
}
@keyframes hamburger {
  from {
    transform: rotate(0);
  }
  25% {
    transform: rotate(5deg);
  }
  75% {
    transform: rotate(-5deg);
  }
  to {
    transform: rotate(0);
  }
}
.promo {
  padding: 30vh 0 206px 100px;
  background: url(../img/bg/bg_promo.jpg) center center/cover no-repeat;
  min-height: 100vh;
}
.promo .header .above_title {
  padding-left: 10px;
}
.promo .header .above_title:before {
  position: absolute;
  display: block;
  content: "";
  width: 36px;
  height: 36px;
  background-color: var(--main-color);
  z-index: -1;
  border-radius: 100%;
  top: -20%;
  left: 0;
}
.promo .header__title {
  margin-top: 9px;
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  color: var(--font-color);
}
.promo .header__links {
  display: flex;
  align-items: center;
  margin-top: 25px;
  max-width: 245px;
}
.promo .header__link a {
  display: block;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  color: var(--font-color);
  text-decoration: none;
  margin-left: 44px;
  transition: 0.6s;
}
.promo .header__link a:hover {
  transform: scale(1.1);
}
.button {
  width: 135px;
  height: 45px;
  background: var(--main-color);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: var(--font-color);
  border: none;
  cursor: pointer;
  transition: 0.6s;
}
.button:hover {
  background: #7053b4;
}
.hamburger {
  position: fixed;
  top: 30px;
  right: 30px;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  cursor: pointer;
  z-index: 3;
}
.hamburger-animation {
  -webkit-animation-name: hamburger;
  animation-name: hamburger;
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}
.hamburger span {
  display: block;
  height: 3px;
  width: 30px;
  background-color: var(--font-color);
}
.hamburger span:nth-child(2) {
  width: 33px;
  margin: 6px 0 6px 0;
  transform: translateX(-3px);
}
.social {
  color: var(--font-color);
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateY(-50%) translateX(-38%) rotate(-90deg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 338px;
  z-index: 3;
}
.social__network {
  display: flex;
}
.social__network a {
  display: block;
  transition: 0.6s;
  text-decoration: none;
  color: var(--font-color);
  font-size: 20px;
}
.social__network a:hover {
  color: #b0a2d1;
}
.social__network div:not(:last-child) {
  margin-right: 15px;
}
.social__text {
  font-weight: 700;
  font-size: 16px;
}
.social__line {
  width: 70px;
  height: 2px;
  background-color: var(--font-color);
}
.about-me {
  background-color: var(--bg-color);
  padding: 161px 0 120px 0;
  color: var(--font-color);
}
.about-me__wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 70px;
}
.about-me__photo {
  width: 400px;
  height: 600px;
}
.about-me__photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.about-me__info {
  width: 100%;
}
.about-me .above_title {
  padding-left: 10px;
}
.about-me .above_title:before {
  position: absolute;
  display: block;
  content: "";
  width: 36px;
  height: 36px;
  background-color: var(--main-color);
  z-index: -1;
  border-radius: 100%;
  top: -20%;
  left: 0;
}
.about-me .title {
  text-align: left;
}
.about-me .title::after {
  display: block;
  content: "";
  width: 60px;
  height: 3px;
  background-color: var(--main-color);
}
.about-me__descr {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  margin-top: 20px;
}
.about-me__skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 50px;
  list-style-type: none;
  margin-top: 40px;
}
.skill {
  position: relative;
}
.skill__img {
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 23px;
  z-index: 1;
}
.skill__img::before {
  position: absolute;
  display: block;
  content: "";
  width: 36px;
  height: 36px;
  background-color: var(--main-color);
  z-index: -1;
  border-radius: 100%;
  z-index: -1;
  top: -10px;
  left: -10px;
}
.skill__info {
  margin-left: 60px;
}
.skill__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
}
.skill__descr {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  margin-top: 6px;
}
.main-menu {
  position: fixed;
  min-width: 345px;
  height: 120%;
  top: 0;
  transform: translateX(-100%);
  left: 0;
  z-index: 3;
  background-color: var(--main-color);
  transition: 0.6s all;
}
.main-menu__links {
  list-style-type: none;
  margin-top: 132px;
}
.main-menu__element {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  margin-top: 15px;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
}
.main-menu__element::before {
  position: absolute;
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  border: #000 solid 2px;
  border-radius: 100%;
  left: 40px;
  top: 25%;
}
.main-menu__element a {
  color: var(--font-color);
  text-decoration: none;
}
.main-menu__close {
  position: absolute;
  top: 22px;
  right: 25px;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  cursor: pointer;
  width: 29px;
  height: 29px;
}
.main-menu__close span {
  display: block;
  width: 40px;
  height: 3px;
  background-color: var(--font-color);
}
.main-menu__close span:nth-child(1) {
  transform: rotate(45deg) translateX(3px);
}
.main-menu__close span:nth-child(2) {
  transform: rotate(-45deg) translateX(3px);
}
.main-menu__social {
  width: 90px;
  position: absolute;
  bottom: calc(20vh + 47px);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-around;
}
.main-menu__social a {
  text-decoration: none;
  color: var(--font-color);
  font-size: 19px;
}
.main-menu__active {
  transform: translateX(0);
}
.bg_menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -2;
  background-color: rgba(255, 255, 255, 0.65);
  width: 100vw;
  height: 100vh;
  transition: 0.3s all;
  opacity: 0;
}
.bg_menu__active {
  z-index: 2;
  opacity: 1;
}
.benefit {
  background: var(--bg-color);
  padding: 0 0 120px 100px;
}
.benefit .above_title {
  text-align: center;
}
.benefit .above_title:before {
  position: absolute;
  display: block;
  content: "";
  width: 36px;
  height: 36px;
  background-color: var(--main-color);
  z-index: -1;
  border-radius: 100%;
  top: -20%;
  left: 50%;
  transform: translateX(-50%);
}
.benefit .title::after {
  display: block;
  content: "";
  width: 60px;
  height: 3px;
  background-color: var(--main-color);
  margin: 0 auto;
}
.benefit__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 60px;
  color: var(--font-color);
}
.benefit .list {
  border-left: var(--font-color) solid 1px;
  list-style-type: none;
  position: relative;
}
.benefit .list::before {
  position: absolute;
  display: block;
  content: "";
  width: 36px;
  height: 36px;
  background-color: var(--main-color);
  z-index: -1;
  border-radius: 100%;
  width: 15px;
  height: 15px;
  z-index: 1;
  left: -8px;
  top: -6px;
}
.benefit .list__element {
  display: flex;
  position: relative;
  padding-left: 100px;
  margin-top: 75px;
}
.benefit .list__descr {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  position: absolute;
  left: 45px;
  top: -15px;
}
.benefit .list__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
}
.benefit .list__subtitle {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
}
.benefit .list__img {
  position: absolute;
  top: 15px;
  left: 55px;
  font-size: 23px;
  z-index: 1;
}
.benefit .list__img::before {
  position: absolute;
  display: block;
  content: "";
  width: 36px;
  height: 36px;
  background-color: var(--main-color);
  z-index: -1;
  border-radius: 100%;
  z-index: -1;
  top: -10px;
  left: -10px;
}
.benefit .list__img::after {
  content: "";
  display: block;
  position: absolute;
  height: 1px;
  width: 45px;
  background-color: var(--font-color);
  top: 7px;
  left: -55px;
}
.skills {
  background-color: var(--bg-color);
  padding-bottom: 120px;
}
.skills .above_title {
  text-align: center;
}
.skills .above_title::after {
  position: absolute;
  display: block;
  content: "";
  width: 36px;
  height: 36px;
  background-color: var(--main-color);
  z-index: -1;
  border-radius: 100%;
  top: -20%;
  left: 50%;
  transform: translateX(-50%);
}
.skills .title:after {
  display: block;
  content: "";
  width: 60px;
  height: 3px;
  background-color: var(--main-color);
  margin: 0 auto;
}
.skills__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 13px;
  margin-top: 60px;
}
.skills-item {
  padding: 30px;
  border: 1px solid var(--font-color);
}
.skills-item__img {
  width: 46px;
}
.skills-item__img img {
  width: 100%;
}
.skills-item__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: var(--font-color);
  margin-top: 20px;
}
.skills-item__descr {
  font-weight: 500;
  font-size: 12px;
  color: var(--font-color);
  margin-top: 15px;
}
.works {
  background-color: var(--bg-color);
  padding-bottom: 60px;
}
.works .above_title {
  text-align: center;
}
.works .above_title::after {
  position: absolute;
  display: block;
  content: "";
  width: 36px;
  height: 36px;
  background-color: var(--main-color);
  z-index: -1;
  border-radius: 100%;
  top: -20%;
  left: 50%;
  transform: translateX(-50%);
}
.works .title:after {
  display: block;
  content: "";
  width: 60px;
  height: 3px;
  background-color: var(--main-color);
  margin: 0 auto;
}
.works__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  grid-template-rows: minmax(100px, 280px);
  grid-auto-rows: minmax(100px, 280px);
  margin-top: 60px;
}
.works .work {
  transition: 0.5s all;
  overflow: hidden;
}
.works .work h3 {
  display: inline-block;
  text-decoration: none;
  color: var(--font-color);
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  padding: 20px;
}
.works .work__wrapper {
  display: block;
  margin-top: 120px;
}
.works .work a {
  display: block;
  background-color: var(--main-color);
  color: var(--font-color);
  text-decoration: none;
  padding: 4px;
  text-align: right;
  margin-top: 2px;
  transform: translateX(-78%);
  transition: 0.2s all;
}
.works .work a:hover {
  transition: 0.2s all;
  transform: translateX(-60%);
}

.works .work:nth-child(1) {
  background: url(../img/works/pulse.jpg) center 100% / cover no-repeat;
}
.works .work:nth-child(2) {
  background: url(../img/works/marvel.jpg) center 100% / cover no-repeat;
}
.works .work:nth-child(3) {
  background: url(../img/works/binary.jpg) center 100% / cover no-repeat;
}
.works .work:nth-child(4) {
  background: url(../img/works/convex.jpg) center 100% / cover no-repeat;
}
.works .work:nth-child(5) {
  background: url(../img/works/sushi.jpg) center 100% / cover no-repeat;
}
.works .work:nth-child(6) {
    background: url(../img/works/robuxshop.jpg) center 100% / cover no-repeat;
  }
.prices {
  background-color: var(--bg-color);
  padding-bottom: 120px;
}
.prices .above_title {
  text-align: center;
}
.prices .above_title::before {
  position: absolute;
  display: block;
  content: "";
  width: 36px;
  height: 36px;
  background-color: var(--main-color);
  z-index: -1;
  border-radius: 100%;
  top: -13%;
  left: 50%;
  transform: translateX(-50%);
}
.prices .above_title::after {
  display: block;
  content: "";
  width: 60px;
  height: 3px;
  background-color: var(--main-color);
  margin: 0 auto;
  margin-top: 15px;
}
.prices__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px 225px;
  margin-top: 60px;
  padding: 0 50px 0 50px;
  list-style-type: none;
}
.prices .price {
  color: var(--font-color);
  position: relative;
}
.prices .price__header {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  justify-content: space-between;
}
.prices .price__descr {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  margin-top: 5px;
}
.prices .price::after {
  position: absolute;
  display: block;
  content: "";
  width: 36px;
  height: 36px;
  background-color: var(--main-color);
  z-index: -1;
  border-radius: 100%;
  width: 15px;
  height: 15px;
  top: 0;
  left: -25px;
  z-index: 1;
}
.main {
  background-color: var(--bg-color);
  color: var(--font-color);
  text-align: justify;
}
.main h2 {
  margin-top: 20px;
}
.main .home {
  display: inline-block;
  padding: 30px;
  color: var(--main-color);
}
.main .link__home {
  text-align: center;
}
.contact {
  background-color: var(--bg-color);
  padding-bottom: 91px;
  color: var(--font-color);
}
.contact .above_title {
  padding-left: 10px;
}
.contact .above_title:before {
  position: absolute;
  display: block;
  content: "";
  width: 36px;
  height: 36px;
  background-color: var(--main-color);
  z-index: -1;
  border-radius: 100%;
  top: -20%;
  left: 0;
}
.contact__info {
  width: 50%;
  max-width: 585px;
}
.contact .title {
  text-align: left;
}
.contact .title::after {
  display: block;
  content: "";
  width: 60px;
  height: 3px;
  background-color: var(--main-color);
}
.contact__social {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  margin-top: 20px;
}
.contact .social__network {
  margin-top: 20px;
}
.contact .social__network a {
  font-size: 30px;
}
.contact__form-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  margin-top: 20px;
}
.contact__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact__img {
  max-width: 400px;
  width: 50%;
  height: 600px;
}
.contact__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.contact .form {
  margin-top: 30px;
}
.contact .form__wrapper {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}
.contact .form__wrapper .form__input {
  max-width: 280px;
  width: 100%;
}
.contact .form__triggers {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}
.contact .form__policy {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: var(--font-color);
  display: flex;
  align-items: center;
}
.contact .form__policy input {
  margin-right: 10px;
}
.contact .form__policy a {
  color: #ad01bd;
}
.contact .form__input {
  position: relative;
}
.contact .form__input input {
  display: block;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: var(--font-color);
  background-color: var(--bg-color);
  border: 1px solid var(--main-color);
  width: 100%;
  height: 45px;
  padding: 0 20px 0 20px;
}
.contact .form__input textarea {
  resize: none;
  font-size: 12px;
  width: 100%;
  height: 190px;
  background-color: var(--bg-color);
  border: 1px solid var(--main-color);
  color: var(--font-color);
  padding: 20px;
}
.contact .form__input label {
  position: absolute;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  top: 0;
  left: 0;
  background-color: var(--bg-color);
  padding: 0 8px;
  left: 20px;
  top: -20%;
}
.contact .form .textarea {
  margin-top: 30px;
}
.contact .form .textarea label {
  top: -4%;
}
.contact .form .button {
  width: 219px;
  height: 45px;
}
@media screen and (max-width: 1201px) {
  .container {
    max-width: 820px;
  }
  .promo {
    padding: 200px 0 0 0;
    height: 100vh;
  }
  .benefit {
    padding: 0 0 120px 0;
  }
  .about-me__skills {
    grid-template-columns: 1fr;
  }
  .skills__wrapper {
    grid-template-columns: repeat(4, 1fr);
    gap: 7px;
  }
  .skills-item {
    padding: 20px;
  }
  .skills-item__title {
    margin-top: 5px;
  }
  .skills-item__descr {
    font-weight: 500;
    font-size: 12px;
    color: var(--font-color);
    margin-top: 5px;
  }
  .works .work a {
    transform: translateX(-71%);
  }
  .prices__list {
    gap: 15px 125px;
  }
  .contact .form__triggers {
    flex-direction: column-reverse;
  }
  .contact .form__policy {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 993px) {
  .promo {
    padding: 200px 0 0 0;
  }
  .skills__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .container {
    max-width: 85%;
  }
  .header {
    text-align: center;
  }
  .header .above_title {
    display: inline-block;
  }
  .header__links {
    margin: 25px auto;
  }
  .about-me {
    padding: 100px 0 100px 0;
  }
  .about-me__wrapper {
    gap: 25px;
  }
  .about-me__photo {
    width: 320px;
  }
  .about-me__skills {
    gap: 20px;
    margin-top: 20px;
  }
  .about-me__title {
    line-height: 40px;
    margin-top: 13px;
  }
  .about-me__descr {
    margin-top: 15px;
  }
  .works__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .social {
    transform: translateY(-50%) translateX(-43%) rotate(-90deg);
  }
  .prices__list {
    gap: 15px 55px;
    padding: 0 30px 0 30px;
  }
  .contact .title {
    line-height: 44px;
  }
  .contact__form-text {
    margin-top: 10px;
  }
  .contact .social__network {
    margin-top: 10px;
  }
  .contact__wrapper {
    gap: 20px;
  }
  .contact .form__wrapper {
    flex-direction: column;
    gap: 10px;
  }
  .contact .form__wrapper .form__input {
    max-width: 100%;
  }
  .contact .form__input textarea {
    height: 100px;
  }
}
@media screen and (max-width: 769px) {
  .skills__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .social {
    display: none;
  }
  .container {
    max-width: 95%;
  }
  .about-me {
    padding: 70px 0 70px 0;
    text-align: center;
  }
  .about-me .above_title {
    display: inline-block;
  }
  .about-me__info {
    margin-top: 25px;
  }
  .about-me__wrapper {
    display: block;
  }
  .about-me__photo {
    width: 70%;
    margin: 0 auto;
  }
  .about-me__skills {
    grid-template-columns: 1fr 1fr;
    gap: 30px 15px;
    margin-top: 30px;
    text-align: left;
  }
  .about-me__title {
    text-align: left;
  }
  .about-me__descr {
    text-align: left;
  }
  .works {
    padding-bottom: 60px;
  }
  .works__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .prices {
    padding-bottom: 60px;
  }
  .prices__list {
    grid-template-columns: 1fr;
    gap: 25px;
    padding: 0 30px 0 30px;
  }
  .contact .title {
    line-height: 50px;
  }
  .contact__info {
    width: 100%;
    max-width: 585px;
  }
  .contact__wrapper {
    flex-direction: column;
    gap: 20px;
  }
  .contact__img {
    max-width: 100%;
    height: 80vh;
    width: 70%;
  }
  .contact .form__wrapper .form__input {
    max-width: 60%;
  }
  .contact .form__input {
    max-width: 60%;
    margin: 0 auto;
  }
  .contact .form__input textarea {
    height: 100px;
  }
  .contact .form .button {
    display: block;
    margin: 30px auto;
  }
}
@media screen and (max-width: 577px) {
  .container {
    max-width: 90%;
  }
  .promo .above_title {
    margin-top: 46px;
  }
  .promo .header {
    text-align: left;
  }
  .promo .header__title {
    font-size: 26px;
    line-height: 39px;
  }
  .promo .header__links {
    max-width: 100%;
  }
  .promo .header__links .button {
    width: 50%;
  }
  .skills {
    padding-bottom: 40px;
  }
  .skills__wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .skills-item {
    padding: 30px;
  }
  .skills-item__title {
    margin-top: 20px;
  }
  .skills-item__descr {
    margin-top: 15px;
  }
  .about-me {
    padding: 40px 0 40px 0;
    text-align: left;
  }
  .about-me__wrapper {
    display: block;
  }
  .about-me__photo {
    width: 100%;
    height: 400px;
    margin: 0 auto;
  }
  .about-me__skills {
    margin-top: 20px;
    grid-template-columns: 1fr;
    gap: 20px 0;
  }
  .about-me__title {
    margin-top: 26px;
    font-size: 24px;
    line-height: 36px;
  }
  .about-me__descr {
    margin-top: 20px;
  }
  .main-menu {
    min-width: 95%;
  }
  .benefit {
    padding-bottom: 40px;
  }
  .benefit__wrapper {
    grid-template-columns: 1fr;
    margin-top: 0;
  }
  .benefit .list {
    margin-top: 40px;
  }
  .benefit .list__element {
    margin-top: 25px;
  }
  .benefit .list li:nth-child(2) {
    margin-top: 45px;
  }
  .title {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    padding-bottom: 15px;
  }
  .works {
    padding-bottom: 40px;
  }
  .works__wrapper {
    grid-template-columns: 1fr;
  }
  .works .work:not(:first-child) {
    margin-top: 20px;
  }
  .prices {
    padding-bottom: 40px;
  }
  .prices__list {
    grid-template-columns: 1fr;
    gap: 20px 0;
    padding: 0 0 0 25px;
  }
  .contact {
    padding-bottom: 50px;
  }
  .contact .title {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    margin-top: 26px;
  }
  .contact__info {
    width: 100%;
    max-width: 100%;
  }
  .contact__social {
    margin-top: 20px;
  }
  .contact .social__network {
    margin-top: 20px;
  }
  .contact .social__network a {
    font-size: 30px;
  }
  .contact__form-text {
    margin-top: 20px;
  }
  .contact__img {
    display: none;
  }
  .contact .form {
    margin-top: 0;
  }
  .contact .form__wrapper {
    gap: 0;
  }
  .contact .form__wrapper .form__input {
    max-width: 100%;
    width: 100%;
    margin-top: 30px;
  }
  .contact .form__input {
    max-width: 100%;
    width: 100%;
  }
  .contact .form .button {
    width: 219px;
    height: 45px;
    margin-top: 30px;
  }
  .contact .form__policy {
    margin: 0;
  }
}
